
server {
    listen localhost;
    port 8081;
    client_max_body_size  2 G;
    error_page 403 ./errorPage/403.html;

    location /autoindex
    {
        methods POST GET;
        root /nfs/homes/aachaq/Desktop/root;
        autoindex on;
        
        cgi php /usr/bin/php-cgi;

    }
    location /static-web-site
    {
        methods GET;
        index index.html;
        root /nfs/homes/aachaq/Desktop/root/site;
    }
    location /cgi
    {
        methods POST GET;
        root /nfs/homes/aachaq/Desktop/root/script;
        autoindex on;
        
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
    }
    location /upload
    {
        methods POST GET;
        # index index.html;
        root /nfs/homes/aachaq/Desktop/root/upload;
        autoindex on;
        upload /nfs/homes/aachaq/Desktop/root/upload/;
    }
    location /delete
    {
        methods DELETE GET;
        root /nfs/homes/aachaq/Desktop/root/todelete;
        autoindex on;
    }
    # location /
    # {
    #     methods GET;
    #     root /nfs/homes/aachaq/Desktop/root/;
    #     autoindex on;
    # }
}


# server {
#     listen localhost;
#     port 8080;
#     client_max_body_size  2 G;
#     error_page 403 ./errorPage/403.html;

#     location /autoindex
#     {
#         methods POST GET;
#         root ./root;
#         autoindex on;
        
#         cgi php /usr/bin/php-cgi;

#     }
#     location /static-web-site
#     {
#         methods GET;
#         index index.html;
#         root ./root/site;
#     }
#     location /cgi
#     {
#         methods POST GET;
#         root ./root/script;
#         autoindex on;
        
#         cgi php /usr/bin/php-cgi;
#         cgi py /usr/bin/python3;
#     }
#     location /upload
#     {
#         methods POST GET;
#         # index index.html;
#         root ./root/upload;
#         autoindex on;
#         upload ./root/upload/;
#     }
#     location /delete
#     {
#         methods DELETE GET;
#         root ./root/todelete;
#         autoindex on;
#     }
#     # location /
#     # {
#     #     methods GET;
#     #     root ./root/;
#     #     autoindex on;
#     # }
# }
